<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello git</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 28px;
            text-align: center;
        }
        h4 {
            font-size: 18px;
        }
        .card {
            border: 1px solid gray;
            float: left;
            min-width: 300px;
            padding: 20px;
            border-radius: 10px;
            margin: 5px;
        }

        .card-img {
            max-height: 100px;
            max-width: 100px;
        }
        .card-title {
            color: #3a3a8c;
        }
    </style>
</head>
<body>
<header>
    <h1>Hello Git</h1>
</header>
<main class="card-deck">
    <article class="card">
        <div>
            <img class="card-img" src="test.jpeg">
        </div>
        <div class="card-body">
            <h4 class="card-title">Shai</h4>
            <p>My Favorite movie is...?</p>
        </div>
    </article>
    <article class="card">
        <div>
            <img class="card-img" src="https://github.com/OhadGef">
        </div>
        <div class="card-body">
            <h4 class="card-title">Ohad</h4>
            <p>The Transporter</p>
        </div>
    </article>
</main>
</body>
</html>